//So in this problem give a string of even length and we have to divide a string into 2 half and check the vowel
// Firstly we check vowel and iterate a string from  0 to length/2 and second half  part from length/2 to length and check the count of vowel and check both halfs;


class Solution {
public:
    bool isVowel(char p){
        if(p=='a' || p=='A' || p=='e' || p=='E' || p=='i' || p=='I' || p=='o' || p=='O' || p=='u' || p== 'U')
            return true;
        return false;
    }
        
    
    bool halvesAreAlike(string s) {
        int n = s.size();
        int p1 =0;
        int p2=0 ;
        for(int i = 0; i<n/2; i++){
            if(isVowel(s[i]))
            ++p1;
        }
        for(int i = n/2; i<n; i++){
            if(isVowel(s[i]))
            ++p2;
        }
        return p1 == p2;
        
    }
};
