class Solution {
public:
int m ;
int n ;
int t[1001][1001];//define dp;
int lcs(string& text1, string& text2, int i , int j){
    if(i >= m || j >= n)
    return 0;
    if(t[i][j] != -1)
         return t[i][j];
    if(text1[i] == text2[j]){
        return t[i][j] = 1+ lcs(text1, text2, i+1,j+1);
    }
    return t[i][j] = max(lcs(text1,text2,i+1,j) , lcs(text1, text2,i, j+1));
}
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.length();
        int n = text2.length();
        memset(t, -1,sizeof(t));
        return lcs(text1,text2,0,0);
        
        
    }
};
